# sonar-project.properties

sonar.projectKey=HarshPandya7_8-2CDevSecOps
sonar.organization=HarshPandya7-github
sonar.host.url=https://sonarcloud.io
sonar.login=072418896e4c828889c627b1dce2985a1266f032

sonar.language=js
sonar.sources=.
sonar.exclusions=node_modules/**,test/**,coverage/**,public/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
