# Required metadata
sonar.projectKey=harshpandya7-8-2cdevsecops
sonar.organization=harshpandya7-8-2cdevsecops
sonar.host.url=https://sonarcloud.io

# Optional analysis settings
sonar.sources=.
sonar.exclusions=node_modules/**,test/**,coverage/**,public/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
