# sonar-project.properties

sonar.projectKey=yourusername_8-2CDevSecOps
sonar.organization=HarshPandya7-github
sonar.host.url=https://sonarcloud.io
sonar.login=1411c98c555b598a1295ed1e6b944390df1e703b

sonar.language=js
sonar.sources=.
sonar.exclusions=node_modules/**,test/**,coverage/**,public/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
